<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moosemorals.linkshare.TabBar
        android:id="@+id/links_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        >
        <com.moosemorals.linkshare.ConversationView
        android:id="@+id/links_convo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </ScrollView>

</LinearLayout>